<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 James Hunt.  All Rights Reserved.

  This file is part of jmxcli.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software..

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
  -->
<project name="jmxcli" default="run" basedir=".">
	<description>JMX command-line utility</description>

	<target name="compile" description="Compile the Java code.">
		<mkdir dir="classes" />
		<javac srcdir="src" destdir="classes" debug="true" includeantruntime="false" />
		<jar destfile="jmxcli.jar" basedir="classes" includes="jmxcli/*.class" manifest="MANIFEST" />
	</target>

	<target name="run" depends="compile"
			  description="Run the Java application.">
		<java classname="jmxcli.Main" fork="true">
			<jvmarg value="-Dcom.sun.management.jmxremote.port=12345" />
			<jvmarg value="-Dcom.sun.management.jmxremote.ssl=false" />
			<jvmarg value="-Dcom.sun.management.jmxremote.password.file=passwd" />
			<jvmarg value="-Dcom.sun.management.jmxremote.access.file=access" />

			<arg value="--host" />
			<arg value="localhost" />

			<arg value="--port" />
			<arg value="12345" />

			<arg value="--user" />
			<arg value="user" />

			<arg value="--pass" />
			<arg value="sekrit" />

			<classpath>
				<pathelement path="classes" />
			</classpath>
		</java>
	</target>
</project>
